-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74102d114f2f6c0e80e60fd67452a6c3353cd210dcd3b2a394048eff17af92ae

name:           pmlb
version:        0.0.0.1
synopsis:       See readme.md
description:    See readme.md for description.
category:       project
homepage:       https://github.com/tonyday567/pmlb#readme
bug-reports:    https://github.com/tonyday567/pmlb/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day (c) 2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    other/footer.md
    other/header.md
    other/lhs.css

source-repository head
  type: git
  location: https://github.com/tonyday567/pmlb

library
  hs-source-dirs:
      src
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  ghc-options: -funbox-strict-fields -fforce-recomp
  build-depends:
      Frames
    , QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , data-default
    , directory
    , flow
    , generic-lens-labels
    , lens
    , managed
    , optparse-generic
    , pipes
    , pipes-text
    , protolude
    , streaming
    , streaming-bytestring
    , streaming-utils
    , text
  exposed-modules:
      PMLB
      PMLB.DataSets
      PMLB.Csv
      PMLB.TH
  other-modules:
      Paths_pmlb
  default-language: Haskell2010

executable pmlb-app
  main-is: app.hs
  hs-source-dirs:
      app
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , data-default
    , flow
    , formatting
    , generic-lens-labels
    , lens
    , optparse-generic
    , pmlb
    , protolude
    , streaming
    , text
  other-modules:
      Paths_pmlb
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  build-depends:
      base >=4.7 && <5
    , doctest
    , protolude
    , tasty
  other-modules:
      Paths_pmlb
  default-language: Haskell2010
