-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0140581d8360cf7698b03b97f05ba324319bcb3100cff9aaa041fb536e506c4d

name:           pmlb
version:        0.0.1
synopsis:       See readme.md
description:    See readme.md for description.
category:       project
homepage:       https://github.com/tonyday567/pmlb#readme
bug-reports:    https://github.com/tonyday567/pmlb/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day (c) 2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    other/footer.md
    other/header.md
    other/lhs.css

source-repository head
  type: git
  location: https://github.com/tonyday567/pmlb

executable pmlb-example
  main-is: example.hs
  hs-source-dirs:
      app
  default-extensions: BangPatterns BinaryLiterals DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DisambiguateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses MultiWayIf NegativeLiterals NoImplicitPrelude OverloadedStrings ParallelListComp PartialTypeSignatures PatternSynonyms RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables TupleSections TypeFamilies TypeOperators UnicodeSyntax
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Frames
    , base >=4.7 && <5
    , data-default
    , generic-lens >=0.5.1.0
    , generic-lens-labels
    , lens
    , optparse-generic
    , protolude
  other-modules:
      Paths_pmlb
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  default-extensions: BangPatterns BinaryLiterals DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DisambiguateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses MultiWayIf NegativeLiterals NoImplicitPrelude OverloadedStrings ParallelListComp PartialTypeSignatures PatternSynonyms RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables TupleSections TypeFamilies TypeOperators UnicodeSyntax
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , doctest
    , protolude
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  other-modules:
      Paths_pmlb
  default-language: Haskell2010
